<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Darker+Grotesque&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <header class="navbar">
        <div class="container">
            <a class="nav-btn left-btn" href="#">Lobinhos</a>
            <a class="img-logo" href="index.html"><img src="assets/img/logo.svg"></a>
            <a class="nav-btn right-btn" href="contact.html">Fale Conosco</a>
        </div>
    </header>
    <section class="wolf-presentation">
        <div class="container">
            <div class="div-wolf-presentation">
                <h2 class="h2-wolf-name">NomeLobo</h2>
                <div class="wolf-informations">
                    <img class="img-wolf-presentation" src="assets/img/rescue-dog.svg">
                    <div class="wolf-presentation-btns">
                        <button class="adoption-btn">Adotar</button>
                        <button class="remove-btn">Excluir</button>
                    </div>
                </div>
                <div class="wolf-presentation-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur libero impedit maxime?
                        Quaerat molestias adipisci, pariatur autem sit sequi placeat assumenda iusto voluptatem
                        perferendis quo! Tenetur aperiam autem accusamus quasi cum mollitia dolor ex ipsum
                        consectetur nihil magnam tempora voluptas doloribus fuga natus saepe fugit dolores
                        temporibus at, eaque necessitatibus provident placeat! Sunt magni sint distinctio quas odio
                        officia in aspernatur eum omnis quaerat. Unde explicabo corporis porro. Fugit laborum
                        exercitationem recusandae harum quasi quisquam culpa dolorem, amet porro error natus
                        dignissimos neque nobis delectus tenetur, deleniti dolores animi facere voluptatum. Iure
                        illo suscipit facere quasi exercitationem recusandae magnam. Soluta laudantium quidem
                        asperiores voluptatem eos adipisci dolore sint dolorum maiores, amet id praesentium in,
                        distinctio corporis nostrum? Iste recusandae illum quod laboriosam harum modi commodi unde
                        quas quasi natus impedit aspernatur minus soluta excepturi amet, reiciendis quisquam veniam,
                        culpa cumque, dolores sunt dolore. Laboriosam perspiciatis ullam inventore amet esse, a iste
                        ea sunt id delectus doloremque quod quo beatae excepturi enim quidem tempora dolor laborum
                        veritatis. Exercitationem sunt odit sit dolore! Architecto omnis debitis reiciendis facilis
                        sit ab, non temporibus quaerat officia mollitia, corrupti id quis harum in illo
                        necessitatibus, a eligendi expedita tempora nesciunt? Eos, officiis nisi consequatur autem
                        fuga quia eum minus pariatur, quod dignissimos rem expedita voluptate natus iusto laborum,
                        reiciendis quae culpa? Dicta quisquam, consequatur iusto numquam cupiditate quos nobis error
                        mollitia. Ipsum sit quia quod. Laudantium cum esse consequatur vel labore eum voluptate
                        tenetur qui, quia amet incidunt quibusdam eligendi odio rem nulla libero possimus quas dolor
                        quae nobis, dolorem voluptatum. Ut libero ipsa aut sequi dolor rerum quasi dicta dolorem ex
                        animi iusto velit, laborum blanditiis asperiores? Et doloremque sapiente totam, possimus
                        illo ex illum quod in quisquam rerum voluptates distinctio nihil omnis officia aliquid
                        quibusdam corrupti nostrum iste obcaecati cum ipsa necessitatibus blanditiis!</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="map">
                <img src="assets/img/map.png" class="map-img">
            </div>
            <div class="div-contact-footer">
                <ul>
                    <li>
                        <img src="assets/img/pin.svg" class="glyph">
                        <p>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</p>
                    </li>
                    <li>
                        <img src="assets/img/phone.svg" class="glyph">
                        <p>(99) 99999-9999</p>
                    </li>
                    <li>
                        <img src="assets/img/envelope.svg" class="glyph">
                        <p>salve-lobos@lobINhos.com</p>
                    </li>
                    <li>
                        <a class="contact-btn" href="contact.html">Quem Somos</a>
                    </li>
                </ul>
            </div>
            <div class="paws">
                <p>Desenvolvido com</p>
                <img src="assets/img/paws.png" class="paws-img">
            </div>
        </div>
    </footer>
</body>
<script src="js/main.js"></script>

</html>